<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    footer { font-size: 11px; text-align: center; position: fixed; bottom: 20px; right: 30px;}
    footer a { color: hsl(228, 45%, 44%); }

    .main {
      width: 70%;
      height: 400px;
      display: flex;
      margin: 30px auto;
      font-size: 15px;
    }
    .box {
      height: 100%;
      flex: 1;
      padding: 40px;
    }
    .left {
      background-color: hsl(31, 77%, 52%);
      border-radius: 15px 0 0 15px;
    }
    .mid {
      background-color: hsl(184, 100%, 22%);
    }
    .right {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 15px 15px 0;
    }
      h1 {
      font-family: 'Big Shoulders Display', cursive;
      color: hsl(0, 0%, 95%);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 25px 0;
    }
    p {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.8;
    }
    .box a {
      font-family: 'Lexend Deca', sans-serif;
      text-decoration: none;
      text-align: center;
      width: 100px;
      background-color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
      border-radius: 20px;
      padding: 10px 15px;
      display: block;
      margin: 80px 0 0 0;
      cursor: pointer;
    }
    .left a {
      color: hsl(31, 77%, 52%);
    }
    .mid a {
      color: hsl(184, 100%, 22%);
    }
    .right a {
      color: hsl(179, 100%, 13%);
    }
    .left a:hover {
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 95%);
    }
    .mid a:hover {
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
    }
    .right a:hover {
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 95%);
    }

    @media(max-width:420px) {
      .main {
        width: 70%;
        height: 80%;
        margin: 20px auto 30px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .box {
        width: 100%;
        flex: 1;
        padding: 40px;
      }
      .left {
        border-radius: 15px 15px 0 0;
      }
      .right {
        background-color: hsl(179, 100%, 13%);
        border-radius: 0 0 15px 15px;
      }
      footer {
        bottom: 0;
      }
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="box left">
      <img src="./images/icon-sedans.svg" alt=""Sedans>
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <a href="#">Learn More</a>
    </div>
    <div class="box mid">
      <img src="./images/icon-suvs.svg" alt="SUVs">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <a href="#">Learn More</a>
    </div>
    <div class="box right">
      <img src="./images/icon-luxury.svg" alt="Luxury">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <a href="#">Learn More</a>
    </div>
  </div>
  
  <footer>
    <p style="color:black;">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Chulita</a>.
    </p>
  </footer>
</body>
</html>